<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegPage"

    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="395dp"
        android:layout_height="415dp"
        android:layout_margin="20sp"
        app:srcCompat="@drawable/reg_bg" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/ic_reg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:tint="@color/white"
        />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/regContainer"
        android:foregroundGravity="top"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameRegLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailRegLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailreg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/usernameRegLayout"
            android:textColorHint="@color/black"            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEdttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/emailRegLayout"
        app:hintTextColor="@color/black"
            android:textColorHint="@color/black"

            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"

            />



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmpasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hConfirmPass"
            app:endIconMode="password_toggle"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/passwordLayout"
            android:textColorHint="@color/black"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"

                />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regContainer"
        android:layout_centerHorizontal="true"
        android:text="@string/regbtntxt"
        />



</RelativeLayout>