<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/ic_for_you"
        android:title="@string/forYou"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/ic_reg"
        android:title="@string/activities"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/Profile"/>


</menu>
