<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/bookInfoImgCover"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/bookInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoImgCover"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Title"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookInfoAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Author's Name" />

        <TextView
            android:id="@+id/ISBNTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoAuthorName"
            android:layout_marginStart="134sp"
            android:layout_marginBottom="20dp"
            android:text="ISBN: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookInfoISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoAuthorName"
            android:layout_toRightOf="@id/ISBNTxt"
            android:text="1239 9129 304 283" />

        <TextView
            android:id="@+id/CallNoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ISBNTxt"
            android:layout_marginStart="134sp"
            android:text="Call Number: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookInfoCallNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ISBNTxt"
            android:layout_toRightOf="@id/CallNoTxt"
            android:text="CR 34 12 399" />

        <TextView
            android:id="@+id/bookInfoRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CallNoTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Rating" />

        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoRating"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookInfoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTxt"
            android:layout_centerHorizontal="true"
            android:text="@string/lorem"
            android:textAlignment="center" />

    </RelativeLayout>
</RelativeLayout>